<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KnockoutJS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css"  rel="stylesheet">
        <link rel="icon" type="image/ico" href="https://erif.pl/wp-content/themes/erif/images/favicon.ico" sizes="16x16">
    </head>
    <body>
        <div class="container">
            <ul id="menu" class="nav nav-pills" data-bind="foreach: tabs">
                <li role="presentation" data-bind="css: {'active': $parent.isActive($data)}"><a data-bind="attr: {href: path}, text: label"></a></li>
            </ul>
            <h1>KnockoutJS</h1>
            <div class="panel panel-default" id="mainContainer">
                <div class="panel-body">
                    <!-- ####################### -->
                    <div data-bind="happy: list">
                        <li data-bind="text: $value"></li>
                    </div>
                    
                    <my-tag params="firstname: 'Dawid', lastname: 'Jędrzejczyk'"></my-tag>
                    
                    <input type="text" class="form-control" data-bind="value: someText" />
                    
                    <h4>All tasks (<span data-bind="text: tasks().length"> </span>)</h4>
                    <ul data-bind="foreach: tasks">
                        <li>
                            <label>
                                <input type="checkbox" data-bind="checked: done" />
                                <span data-bind="text: title"> </span>
                            </label>
                        </li>
                    </ul>

                    <h4>Done tasks (<span data-bind="text: doneTasks().length"> </span>)</h4>
                    <ul data-bind="foreach: doneTasks">
                        <li data-bind="text: title"></li>
                    </ul>
                    <!-- ####################### -->
                </div>
            </div>
        </div>
        
        <script src="js/knockout.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/ext-model.js"></script>
    </body>
</html>
