<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KnockoutJS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/bootstrap.min.css"  rel="stylesheet">
        <link rel="icon" type="image/ico" href="https://erif.pl/wp-content/themes/erif/images/favicon.ico" sizes="16x16">
    </head>
    <body>
        <div class="container">
            <ul id="menu" class="nav nav-pills" data-bind="foreach: tabs">
                <li role="presentation" data-bind="css: {'active': $parent.isActive($data)}"><a data-bind="attr: {href: path}, text: label"></a></li>
            </ul>
            <h1>KnockoutJS</h1>
            <div class="panel panel-default" id="mainContainer">
                <div class="panel-body">
                    <!-- ####################### -->
                    <div data-bind="template: {name: 'template-name', data: {name: 'Magda', age: 23}}"></div>
                    <div data-bind="template: {name: 'template-name', data: {name: 'Anna', age: 21}}"></div>
                    <!-- ####################### -->
                </div>
            </div>
        </div>
        
        <!-- ####################### -->
        <script type="text/html" id="template-name">
                <span data-bind="text: name"></span> <span class="badge" data-bind="text: age"></span>
        </script>
        <!-- ####################### -->
        
        <script src="js/knockout.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/templates-model.js"></script>
    </body>
</html>